<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Juppiter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContenutoImportazione" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ContentImportazioneDati</Value>
    </Setting>
    <Setting Name="ContenutoImpostazioneFiltri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ContentImpostazioneFiltri</Value>
    </Setting>
    <Setting Name="ContenutoEsecuzioneAnalisi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ContentEsecuzioneAnalisi</Value>
    </Setting>
    <Setting Name="Parametro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Parametro da Analizzare</Value>
    </Setting>
  </Settings>
</SettingsFile>